# Chess

./: .gitignore  LICENSE  README.md  pom.xml
src/: Chess.java
src/board/: Board.java  Space.java
src/game/: Game.java  GameState.java  Move.java  MoveValidator.java  Team.java  TeamColor.java  TurnManager.java
src/input/: InputDto.java  InputParser.java  InputReader.java
src/move/: CastleMove.java  Move.java  MoveFactory.java  MoveValidator.java  PromotionMove.java
src/pieces/: Bishop.java  Castles.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
test/input/: InputTests.java
